{
  "name": "detran-sp-practice-exam",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:frontend": "cd frontend && yarn dev",
    "start:backend": "cd backend && yarn dev",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
